<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-bQ-OOF">
                                <rect key="frame" x="101.33333333333333" y="40" width="211.66666666666669" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-QZ-CHS">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="896-eX-wDg">
                                        <rect key="frame" x="108" y="0.0" width="103.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-h3-hM9" userLabel="topScrollView">
                                <rect key="frame" x="0.0" y="80.333333333333314" width="414" height="537.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-k7-e0S" userLabel="Eur Symbol Label">
                                        <rect key="frame" x="127.00000000000001" y="-0.3333333333333286" width="18.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-nk-MBC" userLabel="Eur Value Label">
                                        <rect key="frame" x="166.33333333333334" y="0.0" width="81.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-2e-wao" userLabel="Eur Flag Label">
                                        <rect key="frame" x="268" y="0.0" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-gM-ejh" userLabel="Gbp Symbol Label">
                                        <rect key="frame" x="127.66666666666667" y="56.000000000000014" width="18.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-tm-tbS" userLabel="Gbp Value Label">
                                        <rect key="frame" x="166.33333333333334" y="56.000000000000014" width="81.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-Tv-mCy" userLabel="Gbp Flag Label">
                                        <rect key="frame" x="268" y="56.000000000000014" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-Wj-rqE" userLabel="Usd Symbol Label">
                                        <rect key="frame" x="127.66666666666667" y="112" width="18.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-s6-DIE" userLabel="Usd Value Label">
                                        <rect key="frame" x="166" y="111.66666666666669" width="81.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-pN-ik4" userLabel="Usd Flag Label">
                                        <rect key="frame" x="268" y="112" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-Bj-11G" userLabel="Pln Symbol Label">
                                        <rect key="frame" x="124.99999999999999" y="168" width="21.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-eY-FL6" userLabel="Pln Value Label">
                                        <rect key="frame" x="166" y="167.66666666666669" width="81.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t17-57-VUh" userLabel="Pln Flag Label">
                                        <rect key="frame" x="268" y="168" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-Jz-tPh" userLabel="Aud Symbol Label">
                                        <rect key="frame" x="108.33333333333333" y="224" width="37.999999999999986" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-CH-DcD" userLabel="Aud Value Label">
                                        <rect key="frame" x="166" y="223.66666666666669" width="81.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-9e-Tjg" userLabel="Aud Flag Label">
                                        <rect key="frame" x="268" y="224" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-oJ-xP2" userLabel="Cad Symbol Label">
                                        <rect key="frame" x="106.66666666666667" y="280" width="39.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-bk-LwX" userLabel="Cad Value Label">
                                        <rect key="frame" x="166" y="279.66666666666669" width="81.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6el-nU-b9F" userLabel="Cad Flag Label">
                                        <rect key="frame" x="268" y="280" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-aS-gM7" userLabel="CHf Symbol Label">
                                        <rect key="frame" x="94.333333333333329" y="336" width="51.999999999999986" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-hb-dPo" userLabel="CHf Value Label">
                                        <rect key="frame" x="166" y="335.66666666666669" width="81.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-3k-gpn" userLabel="CHf Flag Label">
                                        <rect key="frame" x="268" y="336" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-fk-Rha" userLabel="Try Symbol Label">
                                        <rect key="frame" x="127.66666666666667" y="392" width="18.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-R4-FO7" userLabel="Try Value Label">
                                        <rect key="frame" x="166" y="391.66666666666669" width="81.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-Cn-imy" userLabel="Try Flag Label">
                                        <rect key="frame" x="268" y="392" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfu-Cn-imy" secondAttribute="trailing" id="0kV-Fu-NKp"/>
                                    <constraint firstItem="qwD-hb-dPo" firstAttribute="left" secondItem="n9o-aS-gM7" secondAttribute="right" constant="20" id="0sM-qb-r2c"/>
                                    <constraint firstAttribute="bottom" secondItem="stZ-Tv-mCy" secondAttribute="bottom" constant="482" id="2Gd-3G-ip9"/>
                                    <constraint firstItem="3Th-pN-ik4" firstAttribute="leading" secondItem="rnW-s6-DIE" secondAttribute="trailing" constant="20" id="2HR-sb-Msg"/>
                                    <constraint firstItem="7NK-3k-gpn" firstAttribute="top" secondItem="6el-nU-b9F" secondAttribute="bottom" constant="20" id="3Yn-za-4Ru"/>
                                    <constraint firstAttribute="bottom" secondItem="FcM-R4-FO7" secondAttribute="bottom" constant="109.66666666666674" id="4DX-PN-1Vf"/>
                                    <constraint firstItem="QhO-eY-FL6" firstAttribute="leading" secondItem="y4j-Bj-11G" secondAttribute="trailing" constant="20" id="66u-ko-9gZ"/>
                                    <constraint firstItem="qwD-hb-dPo" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="6pc-25-sDu"/>
                                    <constraint firstItem="stZ-Tv-mCy" firstAttribute="top" secondItem="YGi-2e-wao" secondAttribute="bottom" constant="20.000000000000014" id="71O-Z2-pBy"/>
                                    <constraint firstItem="NSV-Jz-tPh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="7AE-Np-sN7"/>
                                    <constraint firstItem="FcM-R4-FO7" firstAttribute="top" secondItem="qwD-hb-dPo" secondAttribute="bottom" constant="20" id="7zM-Xs-rb1"/>
                                    <constraint firstItem="t17-57-VUh" firstAttribute="top" secondItem="3Th-pN-ik4" secondAttribute="bottom" constant="20" id="9V1-Dc-hKr"/>
                                    <constraint firstItem="6el-nU-b9F" firstAttribute="top" secondItem="ByY-9e-Tjg" secondAttribute="bottom" constant="20" id="9xc-ck-fq0"/>
                                    <constraint firstItem="PxL-CH-DcD" firstAttribute="left" secondItem="NSV-Jz-tPh" secondAttribute="right" constant="20" id="AF5-Mh-BK6"/>
                                    <constraint firstItem="QhO-eY-FL6" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="Azf-KK-wDO"/>
                                    <constraint firstItem="y4j-Bj-11G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="BI4-1G-9kh"/>
                                    <constraint firstItem="rnW-s6-DIE" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="BIN-OI-4pu"/>
                                    <constraint firstItem="iMA-gM-ejh" firstAttribute="top" secondItem="PbO-k7-e0S" secondAttribute="bottom" constant="20.000000000000014" id="CwR-LU-xfU"/>
                                    <constraint firstItem="t17-57-VUh" firstAttribute="left" secondItem="QhO-eY-FL6" secondAttribute="right" constant="20" id="DWc-Fv-oXt"/>
                                    <constraint firstItem="QhO-eY-FL6" firstAttribute="top" secondItem="rnW-s6-DIE" secondAttribute="bottom" constant="20" id="E7U-On-EYn"/>
                                    <constraint firstItem="Cox-tm-tbS" firstAttribute="top" secondItem="WAL-nk-MBC" secondAttribute="bottom" constant="20.000000000000014" id="EkW-QR-xL8"/>
                                    <constraint firstAttribute="trailing" secondItem="YGi-2e-wao" secondAttribute="trailing" constant="73" id="GkF-yr-B90"/>
                                    <constraint firstItem="PbO-k7-e0S" firstAttribute="leading" secondItem="iMA-gM-ejh" secondAttribute="leading" id="HgP-bj-uk6"/>
                                    <constraint firstItem="FcM-R4-FO7" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="I1U-xn-uCA"/>
                                    <constraint firstItem="PxL-CH-DcD" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="IIz-i1-4Vs"/>
                                    <constraint firstItem="YMr-bk-LwX" firstAttribute="leading" secondItem="0ZN-oJ-xP2" secondAttribute="trailing" constant="20" id="Kgd-6S-VO8"/>
                                    <constraint firstItem="n9o-aS-gM7" firstAttribute="top" secondItem="0ZN-oJ-xP2" secondAttribute="bottom" constant="20" id="L1Z-Dy-2os"/>
                                    <constraint firstItem="gBs-fk-Rha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="Lev-QF-BRZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7NK-3k-gpn" secondAttribute="trailing" id="Lnk-O8-hfF"/>
                                    <constraint firstItem="WAL-nk-MBC" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="M1r-k7-DN6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YGi-2e-wao" secondAttribute="trailing" id="MG1-6H-aOQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Th-pN-ik4" secondAttribute="trailing" id="NqQ-sw-jJH"/>
                                    <constraint firstItem="YMr-bk-LwX" firstAttribute="top" secondItem="PxL-CH-DcD" secondAttribute="bottom" constant="20" id="OKL-7h-z8m"/>
                                    <constraint firstItem="FcM-R4-FO7" firstAttribute="left" secondItem="gBs-fk-Rha" secondAttribute="right" constant="20" id="Owb-bQ-Ave"/>
                                    <constraint firstItem="pfu-Cn-imy" firstAttribute="leading" secondItem="FcM-R4-FO7" secondAttribute="trailing" constant="20" id="Pkd-FZ-z6b"/>
                                    <constraint firstItem="ByY-9e-Tjg" firstAttribute="leading" secondItem="PxL-CH-DcD" secondAttribute="trailing" constant="20" id="Qah-4k-6PI"/>
                                    <constraint firstItem="gBs-fk-Rha" firstAttribute="top" secondItem="n9o-aS-gM7" secondAttribute="bottom" constant="20" id="SGy-eX-dkB"/>
                                    <constraint firstItem="NSV-Jz-tPh" firstAttribute="top" secondItem="y4j-Bj-11G" secondAttribute="bottom" constant="20" id="Ty8-7C-QMv"/>
                                    <constraint firstItem="qwD-hb-dPo" firstAttribute="top" secondItem="YMr-bk-LwX" secondAttribute="bottom" constant="20" id="Ucr-dh-LIB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6el-nU-b9F" secondAttribute="trailing" id="WSZ-NY-Yjo"/>
                                    <constraint firstItem="stZ-Tv-mCy" firstAttribute="leading" secondItem="Cox-tm-tbS" secondAttribute="trailing" constant="20" id="XHl-fq-MVC"/>
                                    <constraint firstItem="YGi-2e-wao" firstAttribute="top" secondItem="jbW-h3-hM9" secondAttribute="top" id="Zeg-6T-8Wf"/>
                                    <constraint firstItem="rnW-s6-DIE" firstAttribute="top" secondItem="Cox-tm-tbS" secondAttribute="bottom" constant="20" id="cQo-WI-2lm"/>
                                    <constraint firstItem="iMA-gM-ejh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="cfx-pk-9Qx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="stZ-Tv-mCy" secondAttribute="trailing" id="dK2-5S-DNj"/>
                                    <constraint firstItem="6el-nU-b9F" firstAttribute="left" secondItem="YMr-bk-LwX" secondAttribute="right" constant="20" id="e6s-vK-7yH"/>
                                    <constraint firstItem="WAL-nk-MBC" firstAttribute="top" secondItem="jbW-h3-hM9" secondAttribute="top" id="eDj-OT-Prq"/>
                                    <constraint firstItem="YMr-bk-LwX" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="fSc-KV-EyJ"/>
                                    <constraint firstItem="PxL-CH-DcD" firstAttribute="top" secondItem="QhO-eY-FL6" secondAttribute="bottom" constant="20" id="g89-sk-fXS"/>
                                    <constraint firstItem="7NK-3k-gpn" firstAttribute="leading" secondItem="qwD-hb-dPo" secondAttribute="trailing" constant="20" id="gvt-nz-QM6"/>
                                    <constraint firstItem="YW7-Wj-rqE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="hMZ-Sb-V7B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ByY-9e-Tjg" secondAttribute="trailing" id="iJi-NZ-rmg"/>
                                    <constraint firstItem="n9o-aS-gM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="ia3-HB-haH"/>
                                    <constraint firstItem="3Th-pN-ik4" firstAttribute="top" secondItem="stZ-Tv-mCy" secondAttribute="bottom" constant="20" id="mE8-Y9-j1h"/>
                                    <constraint firstItem="0ZN-oJ-xP2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="n3t-TK-ZQ1"/>
                                    <constraint firstItem="YW7-Wj-rqE" firstAttribute="top" secondItem="iMA-gM-ejh" secondAttribute="bottom" constant="20" id="nOA-yL-toT"/>
                                    <constraint firstItem="0ZN-oJ-xP2" firstAttribute="top" secondItem="NSV-Jz-tPh" secondAttribute="bottom" constant="20" id="oNO-EP-SUZ"/>
                                    <constraint firstItem="WAL-nk-MBC" firstAttribute="left" secondItem="PbO-k7-e0S" secondAttribute="right" constant="20" id="pef-Kd-X5p"/>
                                    <constraint firstItem="YGi-2e-wao" firstAttribute="leading" secondItem="WAL-nk-MBC" secondAttribute="trailing" constant="20" id="q2q-T1-QlP"/>
                                    <constraint firstItem="Cox-tm-tbS" firstAttribute="left" secondItem="iMA-gM-ejh" secondAttribute="right" constant="20" id="qaH-q8-nQo"/>
                                    <constraint firstItem="Cox-tm-tbS" firstAttribute="centerX" secondItem="jbW-h3-hM9" secondAttribute="centerX" id="qij-Qs-cCF"/>
                                    <constraint firstItem="ByY-9e-Tjg" firstAttribute="top" secondItem="t17-57-VUh" secondAttribute="bottom" constant="20" id="rDr-wa-vS6"/>
                                    <constraint firstItem="pfu-Cn-imy" firstAttribute="top" secondItem="7NK-3k-gpn" secondAttribute="bottom" constant="20" id="rrT-mu-Qbj"/>
                                    <constraint firstItem="PbO-k7-e0S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbW-h3-hM9" secondAttribute="leading" id="tLo-Lb-h0v"/>
                                    <constraint firstItem="rnW-s6-DIE" firstAttribute="left" secondItem="YW7-Wj-rqE" secondAttribute="right" constant="20" id="u9N-U0-rNy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t17-57-VUh" secondAttribute="trailing" id="uoI-PV-Slt"/>
                                    <constraint firstItem="y4j-Bj-11G" firstAttribute="top" secondItem="YW7-Wj-rqE" secondAttribute="bottom" constant="20" id="wpH-TO-pjJ"/>
                                    <constraint firstItem="PbO-k7-e0S" firstAttribute="top" secondItem="jbW-h3-hM9" secondAttribute="top" id="xcc-mM-go6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Gd-3G-ip9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-ih-IEU" userLabel="bottomScrollView">
                                <rect key="frame" x="0.0" y="626" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-84-dyW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-YC-XQl">
                                                <rect key="frame" x="341" y="60" width="53" height="30"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="refreshCurrencies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjw-dp-xa8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-ti-Knz">
                                                <rect key="frame" x="124.33333333333333" y="20" width="12.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-HA-lfi">
                                                <rect key="frame" x="157" y="20" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eap-Rq-ZkS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-A5-yr7">
                                                <rect key="frame" x="180" y="60" width="55" height="30"/>
                                                <state key="normal" title="Convert"/>
                                                <connections>
                                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS4-vr-0Va"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uim-oE-Gsq">
                                                <rect key="frame" x="277" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ixs-co-d6M"/>
                                                    <constraint firstAttribute="height" constant="70" id="jbw-d2-NcZ"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YSD-ti-Knz" firstAttribute="top" secondItem="2DM-84-dyW" secondAttribute="top" constant="20" id="2gq-mb-eJy"/>
                                            <constraint firstAttribute="bottom" secondItem="Chd-YC-XQl" secondAttribute="bottom" constant="20" id="GUV-Dl-SP5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uim-oE-Gsq" secondAttribute="trailing" constant="67" id="LvG-uc-TYx"/>
                                            <constraint firstAttribute="bottom" secondItem="Df0-A5-yr7" secondAttribute="bottom" constant="20" id="RKt-T4-lu3"/>
                                            <constraint firstItem="uim-oE-Gsq" firstAttribute="top" secondItem="2DM-84-dyW" secondAttribute="top" id="WYA-0K-D1W"/>
                                            <constraint firstItem="qWU-HA-lfi" firstAttribute="leading" secondItem="YSD-ti-Knz" secondAttribute="trailing" constant="20" id="aPu-XH-E9c"/>
                                            <constraint firstItem="qWU-HA-lfi" firstAttribute="top" secondItem="2DM-84-dyW" secondAttribute="top" constant="20" id="b1X-rq-SA3"/>
                                            <constraint firstItem="uim-oE-Gsq" firstAttribute="leading" secondItem="qWU-HA-lfi" secondAttribute="trailing" constant="20" id="d1P-cv-fwv"/>
                                            <constraint firstItem="qWU-HA-lfi" firstAttribute="centerX" secondItem="2DM-84-dyW" secondAttribute="centerX" id="dpI-hw-QCS"/>
                                            <constraint firstItem="YSD-ti-Knz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2DM-84-dyW" secondAttribute="leading" id="pnm-GF-NOR"/>
                                            <constraint firstItem="Df0-A5-yr7" firstAttribute="centerX" secondItem="2DM-84-dyW" secondAttribute="centerX" id="qc2-VV-fOy"/>
                                            <constraint firstItem="Chd-YC-XQl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2DM-84-dyW" secondAttribute="leading" id="rhH-Dp-nN2"/>
                                            <constraint firstAttribute="right" secondItem="Chd-YC-XQl" secondAttribute="right" constant="20" id="zLL-sl-MWb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2DM-84-dyW" firstAttribute="centerX" secondItem="iBN-ih-IEU" secondAttribute="centerX" id="3vw-EZ-UVK"/>
                                    <constraint firstItem="2DM-84-dyW" firstAttribute="centerY" secondItem="iBN-ih-IEU" secondAttribute="centerY" id="Tns-hq-5Ir"/>
                                    <constraint firstAttribute="bottom" secondItem="2DM-84-dyW" secondAttribute="bottom" id="aEh-Nc-dXi"/>
                                    <constraint firstItem="2DM-84-dyW" firstAttribute="top" secondItem="iBN-ih-IEU" secondAttribute="top" id="d9T-jF-Ksg"/>
                                    <constraint firstItem="2DM-84-dyW" firstAttribute="leading" secondItem="iBN-ih-IEU" secondAttribute="leading" id="fax-dd-E1B"/>
                                    <constraint firstAttribute="trailing" secondItem="2DM-84-dyW" secondAttribute="trailing" id="v5K-Qh-QwC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbW-h3-hM9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-118" id="1x1-yz-Ucf"/>
                            <constraint firstItem="jbW-h3-hM9" firstAttribute="top" secondItem="IiB-QZ-CHS" secondAttribute="bottom" constant="20" id="5uU-FA-3gv"/>
                            <constraint firstItem="jbW-h3-hM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ng-Mc-ylV"/>
                            <constraint firstItem="iBN-ih-IEU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A72-ke-PfK"/>
                            <constraint firstItem="ofz-bQ-OOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BBn-tg-jsx"/>
                            <constraint firstItem="iBN-ih-IEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DpW-Ib-TPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbW-h3-hM9" secondAttribute="trailing" id="WzX-9q-8L3"/>
                            <constraint firstItem="ofz-bQ-OOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ein-Kg-imB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBN-ih-IEU" secondAttribute="trailing" id="ho9-cs-he1"/>
                            <constraint firstItem="iBN-ih-IEU" firstAttribute="top" secondItem="jbW-h3-hM9" secondAttribute="bottom" constant="8" id="uoN-O6-9ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basePicker" destination="uim-oE-Gsq" id="uLp-vO-3Yg"/>
                        <outlet property="baseSymbol" destination="YSD-ti-Knz" id="VQ0-hD-dgB"/>
                        <outlet property="baseTextField" destination="qWU-HA-lfi" id="V1D-Ce-yyK"/>
                        <outlet property="bottomView" destination="2DM-84-dyW" id="ws3-DL-Wc4"/>
                        <outlet property="lastUpdatedDateLabel" destination="896-eX-wDg" id="zh4-Be-xbj"/>
                        <outlet property="topScrollView" destination="jbW-h3-hM9" id="zeM-js-I39"/>
                        <outletCollection property="symbolLabelCollection" destination="PbO-k7-e0S" collectionClass="NSMutableArray" id="HAE-xd-kkC"/>
                        <outletCollection property="symbolLabelCollection" destination="iMA-gM-ejh" collectionClass="NSMutableArray" id="AG5-UR-lVE"/>
                        <outletCollection property="symbolLabelCollection" destination="YW7-Wj-rqE" collectionClass="NSMutableArray" id="2xd-Fn-xF0"/>
                        <outletCollection property="symbolLabelCollection" destination="y4j-Bj-11G" collectionClass="NSMutableArray" id="zlO-Yy-AHX"/>
                        <outletCollection property="symbolLabelCollection" destination="NSV-Jz-tPh" collectionClass="NSMutableArray" id="f5i-Kn-5ck"/>
                        <outletCollection property="symbolLabelCollection" destination="0ZN-oJ-xP2" collectionClass="NSMutableArray" id="YYW-HS-t9j"/>
                        <outletCollection property="symbolLabelCollection" destination="n9o-aS-gM7" collectionClass="NSMutableArray" id="3or-U3-gzy"/>
                        <outletCollection property="symbolLabelCollection" destination="gBs-fk-Rha" collectionClass="NSMutableArray" id="lln-ua-oJy"/>
                        <outletCollection property="valueLabelCollection" destination="WAL-nk-MBC" collectionClass="NSMutableArray" id="nCg-4j-FqJ"/>
                        <outletCollection property="valueLabelCollection" destination="Cox-tm-tbS" collectionClass="NSMutableArray" id="JTw-Pf-uVz"/>
                        <outletCollection property="valueLabelCollection" destination="rnW-s6-DIE" collectionClass="NSMutableArray" id="vXS-b8-G5d"/>
                        <outletCollection property="valueLabelCollection" destination="QhO-eY-FL6" collectionClass="NSMutableArray" id="ukh-GC-cp8"/>
                        <outletCollection property="valueLabelCollection" destination="PxL-CH-DcD" collectionClass="NSMutableArray" id="Dk2-CD-OQH"/>
                        <outletCollection property="valueLabelCollection" destination="YMr-bk-LwX" collectionClass="NSMutableArray" id="hTi-IV-oz6"/>
                        <outletCollection property="valueLabelCollection" destination="qwD-hb-dPo" collectionClass="NSMutableArray" id="qEx-5w-h8b"/>
                        <outletCollection property="valueLabelCollection" destination="FcM-R4-FO7" collectionClass="NSMutableArray" id="WAf-gP-n9A"/>
                        <outletCollection property="flagLabelCollection" destination="YGi-2e-wao" collectionClass="NSMutableArray" id="aoB-ha-XLn"/>
                        <outletCollection property="flagLabelCollection" destination="stZ-Tv-mCy" collectionClass="NSMutableArray" id="Poq-jG-hdF"/>
                        <outletCollection property="flagLabelCollection" destination="3Th-pN-ik4" collectionClass="NSMutableArray" id="bXL-sr-quY"/>
                        <outletCollection property="flagLabelCollection" destination="t17-57-VUh" collectionClass="NSMutableArray" id="6JK-B4-GUi"/>
                        <outletCollection property="flagLabelCollection" destination="ByY-9e-Tjg" collectionClass="NSMutableArray" id="Maa-66-ygd"/>
                        <outletCollection property="flagLabelCollection" destination="6el-nU-b9F" collectionClass="NSMutableArray" id="aIn-GS-KFJ"/>
                        <outletCollection property="flagLabelCollection" destination="7NK-3k-gpn" collectionClass="NSMutableArray" id="C9F-bp-UMK"/>
                        <outletCollection property="flagLabelCollection" destination="pfu-Cn-imy" collectionClass="NSMutableArray" id="XX8-iX-915"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.65217391304348"/>
        </scene>
    </scenes>
</document>
